spring.application.name=exchange-app

spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

