spring.application.name=exchange-app
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_app_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect